# KotlinIJKPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/player/com/kotlinijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinijkplayer/: MainActivity.kt
app/src/main/java/com/kotlinijkplayer/controllers/: IJKVideoController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/player/com/kotlinijkplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playerlibrary/: build.gradle
playerlibrary/src/main/: AndroidManifest.xml
playerlibrary/src/main/java/com/playerlibrary/commonutils/: PlayerEnum.java  VideoInterface.java
playerlibrary/src/main/java/com/playerlibrary/ijkplayer/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  MeasureHelper.java
playerlibrary/src/main/java/com/playerlibrary/view/: IRenderView.java  IjkVideoView.java  SurfaceRenderView.java  TextureRenderView.java
playerlibrary/src/main/res/values/: strings.xml
